VITE_SUPABASE_URL=https://lwexyftuocpsrczfloob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZXh5ZnR1b2Nwc3JjemZsb29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzc2NzYsImV4cCI6MjA3NDQ1MzY3Nn0.BshuKuoFZV7XmJvnnJ2CGcbydUGIl6M7y2iXB3uEB5Y
